// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/observatorium/rndr/examples/hellosvc/api/go

package golang

import corev1 "k8s.io/api/core/v1"

#HelloService: {
	Name:      string
	Namespace: string
	Version:   string
	Replicas:  int
	Resources: corev1.#ResourceRequirements
	Ports:     #Ports

	// TODO(bwplotka): With Go we could play in having '+' prefix telling to add values only. Experiment with this.
	CommonLabels: {[string]: string} @go(,map[string]string)
	PodLabelSelector: {[string]: string} @go(,map[string]string)
	Message: string

	// Extra allows to provide raw bytes in renderer specific language allowing adhoc adjustments right before resources generation
	// allowing quick adjustments. Use on your own responsibility.
	Extra: bytes @go(,[]byte)
}

#Ports: HTTP: int
